# The-Dreamers-Guards

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/thedreamers/guards/client/: ModScanner.java  Thedreamers_guardsClient.java
src/client/java/net/thedreamers/guards/client/mixin/: GuardsClientNetworkMixin.java
src/client/resources/: thedreamers_guards.client.mixins.json
src/main/java/net/thedreamers/guards/: Thedreamers_guards.java
src/main/java/net/thedreamers/guards/config/: AntiCheatConfig.java
src/main/java/net/thedreamers/guards/network/: AntiCheatAuthPayload.java  SecurityUtils.java  ServerNetworkHandler.java
src/main/java/net/thedreamers/guards/punishment/: FlagSession.java  PunishmentExecutor.java  SuspensionManager.java
src/main/java/net/thedreamers/guards/server/: GuardsCommand.java  ServerPlayerListener.java  Thedreamers_guardsServer.java
src/main/java/net/thedreamers/guards/webhook/: DiscordWebhook.java
src/main/resources/: fabric.mod.json  thedreamers_guards.mixins.json
