plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"thedreamers_guards" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	def libJarVersion = "${project.thedreamers_lib_version}+${project.minecraft_version}"
	implementation files("../TheDreamersLib/build/libs/thedreamers_lib-${project.thedreamers_lib_version}.jar")
}

processResources {
	inputs.property "version", project.version
	inputs.property "lib_version", project.thedreamers_lib_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "lib_version": project.thedreamers_lib_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}